+----+-------------------+----------+--------+
| id |        宝贝       | 购买数量 | 总金额 |
+----+-------------------+----------+--------+
| 3  | python从入门到CEO |    3     |  5.7   |
| 9  |        飞机       |    3     | 296.7  |
|    |        总量       |    6     | 302.4  |
+----+-------------------+----------+--------+

2016041300000001||洗发水||50||100
2016041300000002||裤子||50||200
2016041300000003||python cookbook||35||10
2016041300000004||python从入门到CEO||1.9||294
2016041300000005||python从入门到赢取白富美||98||400
2016041300000006||python从入门到拯救世界||45||2
2016041300000007||python从入门到放弃||19||0
2016041300000008||python从入门到php大神||1000||1
2016041300000009||自行车||23||10
2016041300000010||飞机||98.9||1134
2016041300000011||宇宙飞船||20.5||1111
2016041300000012||椅子||2099||10
2016041300000013||8G台式机内存||49||13
2016041300000014||23英寸显示器||99||14
2016041300000015||thinkpad x250||50.6||99
2016041300000016||精通wireshark||50.5||62

# dispaly

# add backend x.x.x server 10.10.10.10 10.10.10.10 weight 20 maxconn 3000
# backend
backend # add y.y.y server 20.10.10.10 20.10.10.10 weight 20 maxconn 3000
backend # dispaly
backend x.x.x
    server 10.10.10.10 10.10.10.10 weight 20 maxconn 3000
backend y.y.y
    server 20.10.10.10 20.10.10.10 weight 20 maxconn 3000